{
  "name": "NSSPORTSCLUB",
  "short_name": "NSSPORTS",
  "description": "Professional sports betting platform for NFL, NBA, and NHL games",
  "theme_color": "#0f172a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["sports", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/app/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/app/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
  "src": "/app/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Live Games",
      "short_name": "Live",
      "description": "View live games",
      "url": "/live",
      "icons": [
        {
          "src": "/app/icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "My Bets",
      "short_name": "Bets",
      "description": "View your bet history",
      "url": "/my-bets",
      "icons": [
        {
          "src": "/app/icon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}
