{
  "name": "NorthStar Sports - Professional Sports Betting",
  "short_name": "NorthStar",
  "description": "Professional sports betting platform for NFL, NBA, and NHL games",
  "theme_color": "#0f172a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["sports", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Live Games",
      "short_name": "Live",
      "description": "View live games",
      "url": "/live",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Bets",
      "short_name": "Bets",
      "description": "View your bet history",
      "url": "/my-bets",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
